# mutual-funds-tracker

./: .gitconfig  .gitignore  README.md  build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fmillone/fci/: BatchConfiguration.groovy  BatchController.groovy  BatchImportService.groovy  DateUtils.groovy  FciApplication.groovy  JobCompletionNotificationListener.groovy  RemoteTrustStatus.groovy  RemoteTrustStatusClient.groovy  RemoteTrustStatusService.groovy  TrustStatus.groovy  TrustStatusController.groovy  TrustStatusReader.groovy  TrustStatusRepository.groovy  Utils.groovy
src/main/groovy/com/fmillone/fci/admin/: BatchController.groovy
src/main/groovy/com/fmillone/fci/config/: BatchConfiguration.groovy  CNVClientConfig.groovy  CafciClientConfig.groovy  CafciJobConfiguration.groovy  JobCompletionNotificationListener.groovy  RetrofitConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/fmillone/fci/fundStatus/: FundService.groovy  FundStatusDTO.groovy  Gain.groovy  NotFoundException.groovy  RentType.groovy  TrustStatus.groovy  TrustStatusController.groovy  TrustStatusReader.groovy  TrustStatusRepository.groovy  TrustStatusUtils.groovy
src/main/groovy/com/fmillone/fci/fundStatus/remote/: FundStatusExtractor.groovy  RemoteTrustStatusClient.groovy
src/main/groovy/com/fmillone/fci/importing/: BatchController.groovy  BatchImportService.groovy  BatchStatusService.groovy  CustomJobParameter.groovy  FetchZipProcessor.groovy  FlattenListWriter.groovy  IdProvider.groovy  MapToFundStatus.groovy  UnzipProcessor.groovy
src/main/groovy/com/fmillone/fci/importing/fundStatus/: AllFundStatusResponse.groovy  CNVFundService.groovy  CNVFundStatusClient.groovy  FundStatusExtractor.groovy  RemoteFundStatus.groovy  RemoteFundStatusClient.groovy  RemoteFundStatusRestClient.groovy  RemoteFundStatusService.groovy  RemoteTrustStatusClient.groovy  TrustStatusReader.groovy
src/main/groovy/com/fmillone/fci/utils/: BatchUtils.groovy  DateUtils.groovy  LocalDateAttributeConverter.groovy  NotFoundException.groovy
src/main/resources/: application.yml
src/main/resources/static/: calculator.html  index.html  settings.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Dataset.js  TrustStatusClient.js  calculatorPanel.js  chartConfig.js  chartUtils.js  config.js  constants.js  currentChart.js  currentData.js  dataUtils.js  main.js  scripts.js  settingsPanel.js  settingsTable.js
src/test/groovy/com/fmillone/fci/: FciApplicationTests.groovy  RemoteTrustStatusClientSpec.groovy  RemoteTrustStatusServiceSpec.groovy  TrustStatusReaderSpec.groovy
src/test/groovy/com/fmillone/fci/config/: TestConfiguration.groovy
src/test/groovy/com/fmillone/fci/fundStatus/: BaseControllerSpec.groovy  FundServiceSpec.groovy  FundStatusFixture.groovy  TrustStatusControllerSpec.groovy  TrustStatusReaderSpec.groovy  TrustStatusRepositoryISpec.groovy
src/test/groovy/com/fmillone/fci/fundStatus/remote/: RemoteFundStatusRestClientISpec.groovy  RemoteTrustStatusClientISpec.groovy  RemoteTrustStatusClientSpec.groovy  TrustStatusReaderISpec.groovy
src/test/groovy/com/fmillone/fci/importing/fundStatus/: CNVFundServiceSpec.groovy  CNVImportItCase.groovy
src/test/groovy/com/fmillone/fci/utils/: DateUtilsSpec.groovy
